<xml xmlns="https://developers.google.com/blockly/xml"><block type="device_forever" id="QKlFaTR.tuJ@5l}]mKdk" x="0" y="0"><statement name="HANDLER"><block type="device_print_message" id="9*U3=.np633q2lh{isiH"><value name="text"><shadow type="text" id="PM1b-}M!+-Kx.k@AAqHu"><field name="TEXT">U1</field></shadow></value><next><block type="device_clear_display" id="$1$W1l^Ze_$bCCtaQPTu"><next><block type="device_pause" id="qy3:wi/5Lh]bomjygE#Z"><value name="pause"><shadow type="timePicker" id="LXNMa=spe:GGM-)%-YL/"><field name="ms">2000</field></shadow></value><next><block type="device_show_leds" id="?zBJgEqg3-8_2:pP4@72"><field name="LEDS">`
        . # . . . 
        . # . . . 
        # # . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_pause" id="H2)@KfP(g,Fs64~PX9gt"><value name="pause"><shadow type="timePicker" id="I`8=QS%my]%zv|7g-d[5"><field name="ms">1000</field></shadow></value><next><block type="device_show_leds" id="itLb@,0yqrO5Tw6[ZR,r"><field name="LEDS">`
        # . . . . 
        # # . . . 
        # . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_pause" id="4O8_8*Odg-Zt#FPF//h{"><value name="pause"><shadow type="timePicker" id="^_{(=Zz.?_PbKo/N~M.s"><field name="ms">3000</field></shadow></value><next><block type="device_show_leds" id="1KLN^bHTU|vD*I}rz;@Q"><field name="LEDS">`
        # . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_pause" id="cE#JQo1FJ/ONL|W`iP_w"><value name="pause"><shadow type="timePicker" id="qW{j}t}O1WpgL:h2%6Sw"><field name="ms">1000</field></shadow></value><next><block type="device_show_leds" id="%mNfrP_.dueCY3Hn/TnB"><field name="LEDS">`
        # # . . . 
        . . . . . 
        # . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_pause" id="O6@QsQXqBM~,R:=3}vl["><value name="pause"><shadow type="timePicker" id="Aq)K,E-i%@1[_1#brZeM"><field name="ms">3000</field></shadow></value><next><block type="device_show_leds" id="oKsOl3KfV|/y1^UNTY)!"><field name="LEDS">`
        # . . . . 
        # . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_pause" id="s!zFiSI?)lH.O_..Ab!|"><value name="pause"><shadow type="timePicker" id="N4iEQ=/x,+:zsd~^7@P1"><field name="ms">3000</field></shadow></value><next><block type="device_show_leds" id=",56t0o#(h/:!+:Wsj%x%"><field name="LEDS">`
        . # . . . 
        # . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_pause" id="=S)SjRj@vs3YlD@5:5MC"><value name="pause"><shadow type="timePicker" id="vklWJ_$t=c2t}9v0eB0N"><field name="ms">4000</field></shadow></value><next><block type="device_show_leds" id="en#*a,?;yJfs4f?(qqzo"><field name="LEDS">`
        . # . . . 
        . # . . . 
        # . . . . 
        # . . . . 
        . . . . .
        `</field><next><block type="device_pause" id="l-#y{9XJg33!k1KSPw:6"><value name="pause"><shadow type="timePicker" id="sN`I;GA:8T]S7SDF@HR`"><field name="ms">3000</field></shadow></value><next><block type="device_show_leds" id="h@gB1?~;%CRS`Gm*/Aj%"><field name="LEDS">`
        # . . . . 
        . # . . . 
        # . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_pause" id="2[^sb^RfQ%iACfPuD)|W"><value name="pause"><shadow type="timePicker" id="8O`60Ykpo80i=[F,Pm8P"><field name="ms">5000</field></shadow></value><next><block type="device_show_leds" id="%R2xjHgiOx_)P)Rkr^P8"><field name="LEDS">`
        . # . . . 
        . # . . . 
        # # . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_pause" id="tvEX(q)pBHf*-F-2hv3."><value name="pause"><shadow type="timePicker" id="e.Ei6XLP{JJi0-yv7`,Y"><field name="ms">2000</field></shadow></value><next><block type="device_clear_display" id="}Rf=7#Qxy`RpJJR4XhS6"></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="pxt-on-start" id="678Lw,^U4aK?!zI9O^9p" x="-209" y="17"></block></xml>